.__card > div {
    --text-normal: 0.875rem;
    --text-title: 1.2rem;
    --text-small: 0.75rem;
    padding: 1em;
}

.__card-container {
    position: relative;
    border: 0.01em solid #d3d3d3;
    border-radius: var(--border-radius);
    overflow: hidden;
    width: 20em;
    min-height: 20em;
}

.__card {
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    font-size: var(--text-normal);
    overflow: none;
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .__card-container {
        border-radius: unset;
        width: 100%;
        border: unset;
    }
    .__card-header {
        background-color: var(--clr-primary-400);
        color: white;
    }
}

.__card-header {
    margin-bottom: auto;
}

.__card-header-divider {
    border-bottom: 0.01em solid lightgray;
}

.__card-header-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center;
}

.__card-header-content-title {
    font-size: var(--text-title);
    font-weight: 500;
}

.__card-header-content-subtitle {
    opacity: 0.7;
    font-size: var(--text-small);
}

.__card-header-content-title,
.__card-header-content-subtitle {
    line-height: 1;
}

.__card-body {
    flex-grow: 1;
    font-size: var(--text-normal);
}

.__card-footer {
    margin-top: auto;
    height: 4em;
    font-size: var(--text-small);
    overflow: hidden;
}
