nav {
    margin: 0;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 2rem;
    background-color: var(--clr-primary-500);
    color: white;
    position: fixed;
    z-index: 999;
    height: var(--nav-height);
    padding-left: var(--side-gap);
    padding-right: var(--side-gap);
}

nav > ul {
    display: flex;
    list-style-type: none;
    height: 100%;
    align-items: center;
    padding: 0;
    background-color: var(--clr-primary-500);
}

.menuToggle {
    display: none;
}

@media only screen and (max-width: 768px) {
    nav {
        /* position: sticky; */
        position: fixed;
    }
    nav > ul {
        flex-direction: column;
        position: absolute;
        bottom: -207%;
        min-height: 150px;
        left: 0;
        width: 100%;
        display: none;
    }
    nav > ul > li {
        width: 100%;
    }

    nav > ul > li > a {
        text-align: start;
        align-items: flex-start;
    }

    .menuToggle:checked ~ ul{
        display: flex;
    }

}

nav > ul > li > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-decoration: none;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
    padding: 0 0.5em;
}

nav > ul > li {
    height: 100%;
    min-width: 5rem;
    padding: 0.2rem;
}


nav > ul > li:focus-within {
    background-color: var(--clr-primary-400);
}

nav > ul > li:hover {
    background-color: var(--clr-secondary-100);
}

nav > ul > li > a:hover {
    color: var(--clr-primary-900);
}

.user {
    margin-right: auto;
    display: grid;
    height: 80%;
    position: relative;
    justify-content: start;
    padding: 0;
    /* align-items: center; */
    grid-template-columns: 3.2rem 1fr;
    grid-template-rows: auto;
}

.user > img,
.user > svg {
    align-self: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-right: 0.5rem;
    border: 0.18rem solid var(--clr-primary-100);
}

.user > svg {
    padding: 0.2rem;
    background-color: #f24302;
}

.user > div {
    grid-column: 2;
    grid-row: 1;
    align-self: bottom;
    text-align: bot;
    vertical-align: text-top;
    align-self: end;
}

/* .user > a {
    grid-column: 2;
    grid-row: 2;
    align-self: top;
    font-size: 0.6rem;
    height: 1rem;
} */

.providers {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    /* background-color: blueviolet; */
}

.providers > select {
    font-size: inherit;
    padding: 0.2rem;
    /* background-color: red; */
}